; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default.csv
lib_deps = 
	bogde/HX711@^0.7.5
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.2
	;esp32async/ESPAsyncWebServer@^3.9.3
